# FTCLibContinued

./: README.md  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arcrobotics/ftclib/command/: ParallelCommandGroup.java  PurePursuitCommand.java  SelectCommand.java
core/src/main/java/com/arcrobotics/ftclib/command/old/: Subsystem.java
core/src/main/java/com/arcrobotics/ftclib/controller/wpilibcontroller/: ProfiledPIDController.java
core/src/main/java/com/arcrobotics/ftclib/drivebase/: DifferentialDrive.java
core/src/main/java/com/arcrobotics/ftclib/gamepad/: ButtonReader.java  GamepadEx.java  TriggerReader.java
core/src/main/java/com/arcrobotics/ftclib/hardware/: RevIMU.java  SensorDistanceEx.java  SimpleServo.java
core/src/main/java/com/arcrobotics/ftclib/hardware/motors/: Motor.java
core/src/main/java/com/arcrobotics/ftclib/kinematics/: HolonomicOdometry.java
core/src/main/java/com/arcrobotics/ftclib/kinematics/wpilibkinematics/: MecanumOdoKinematics.java  SwerveDriveKinematics.java
core/src/main/java/com/arcrobotics/ftclib/purepursuit/: Path.java  PathMotionProfile.java  PurePursuitUtil.java  Waypoint.java
core/src/main/java/com/arcrobotics/ftclib/purepursuit/actions/: InterruptAction.java
core/src/main/java/com/arcrobotics/ftclib/trajectory/: TrajectoryGenerator.java  TrapezoidProfile.java
core/src/main/java/com/arcrobotics/ftclib/util/: Timing.java
ftclibcontinued/: build.gradle
ftclibcontinued/src/androidTest/java/org/poten/ftclibcontinued/: ExampleInstrumentedTest.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/command/: Command.java  CommandBase.java  CommandGroupBase.java  CommandOpMode.java  CommandScheduler.java  CommandState.java  ConditionalCommand.java  FunctionalCommand.java  InstantCommand.java  LogCatCommand.java  MecanumControllerCommand.java  OdometrySubsystem.java  ParallelCommandGroup.java  ParallelDeadlineGroup.java  ParallelRaceGroup.java  PerpetualCommand.java  PrintCommand.java  ProfiledPIDCommand.java  ProxyScheduleCommand.java  PurePursuitCommand.java  RamseteCommand.java  RepeatCommand.java  Robot.java  RunCommand.java  ScheduleCommand.java  SelectCommand.java  SequentialCommandGroup.java  StartEndCommand.java  Subsystem.java  SubsystemBase.java  TrapezoidProfileCommand.java  WaitCommand.java  WaitUntilCommand.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/command/button/: Button.java  GamepadButton.java  Trigger.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/command/old/: Command.java  CommandOpMode.java  SequentialCommandGroup.java  Subsystem.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/controller/: PController.java  PDController.java  PIDController.java  PIDFController.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/controller/wpilibcontroller/: ArmFeedforward.java  ElevatorFeedforward.java  ProfiledPIDController.java  RamseteController.java  SimpleMotorFeedforward.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/drivebase/: DifferentialDrive.java  HDrive.java  MecanumDrive.java  RobotDrive.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/gamepad/: ButtonReader.java  GamepadEx.java  GamepadKeys.java  KeyReader.java  ToggleButtonReader.java  TriggerReader.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/geometry/: Pose2d.java  Rotation2d.java  Transform2d.java  Translation2d.java  Twist2d.java  Vector2d.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/hardware/: GyroEx.java  HardwareDevice.java  RevIMU.java  SensorColor.java  SensorDistance.java  SensorDistanceEx.java  SensorRevTOFDistance.java  ServoEx.java  SimpleServo.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/hardware/motors/: CRServo.java  Motor.java  MotorEx.java  MotorGroup.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/kinematics/: DifferentialOdometry.java  HolonomicOdometry.java  Odometry.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/kinematics/wpilibkinematics/: ChassisSpeeds.java  DifferentialDriveKinematics.java  DifferentialDriveOdometry.java  DifferentialDriveWheelSpeeds.java  MecanumDriveKinematics.java  MecanumDriveMotorVoltages.java  MecanumDriveOdometry.java  MecanumDriveWheelSpeeds.java  (+5 more)
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/purepursuit/: DecelerationController.java  Path.java  PathMotionProfile.java  PurePursuitUtil.java  Waypoint.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/spline/: CubicHermiteSpline.java  PoseWithCurvature.java  QuinticHermiteSpline.java  Spline.java  SplineHelper.java  SplineParameterizer.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/trajectory/: Trajectory.java  TrajectoryConfig.java  TrajectoryGenerator.java  TrajectoryParameterizer.java  TrapezoidProfile.java
ftclibcontinued/src/main/java/org/poten/ftclibcontinued/util/: Direction.java  InterpLUT.java  LUT.java  MathUtils.java  Timing.java
ftclibcontinued/src/test/java/org/poten/ftclibcontinued/: ExampleUnitTest.java
ftclibcontinued/src/test/java/org/poten/ftclibcontinued/command/: CommandOpModeTest.java  CommandSchedulerTests.java
ftclibcontinued/src/test/java/org/poten/ftclibcontinued/controller/: PIDInputOutputTest.java  ProfiledPIDControllerTest.java  RamseteControllerTest.java
ftclibcontinued/src/test/java/org/poten/ftclibcontinued/drivebase/: MecanumDriveTest.java
ftclibcontinued/src/test/java/org/poten/ftclibcontinued/gamepad/: GamepadButtonTest.java
ftclibcontinued/src/test/java/org/poten/ftclibcontinued/geometry/: Pose2dTest.java  Rotation2dTest.java  Transform2dTest.java  Translation2dTest.java  Twist2dTest.java  Vector2dTest.java
ftclibcontinued/src/test/java/org/poten/ftclibcontinued/purepursuit/: UtilTest.java
ftclibcontinued/src/test/java/org/poten/ftclibcontinued/util/: InterpLUTTest.java  LUTTest.java  TimingTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
