[versions]
agp = "8.6.0-beta01"
appcompatVersion = "1.2.0"
coreKtx = "1.13.1"
ejmlSimple = "0.43.1"
ftccommon = "9.2.0"
junit = "4.13.2"
junitBom = "5.10.3"
junitJupiterParams = "5.10.3"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinStdlibJdk8 = "1.8.22"
material = "1.12.0"
mockitoCore = "5.12.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat-v120 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
ejml-simple = { module = "org.ejml:ejml-simple", version.ref = "ejmlSimple" }
ftc-robotcore = { module = "org.firstinspires.ftc:RobotCore", version.ref = "ftccommon" }
ftccommon = { module = "org.firstinspires.ftc:FtcCommon", version.ref = "ftccommon" }
hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "ftccommon" }
inspection = { module = "org.firstinspires.ftc:Inspection", version.ref = "ftccommon" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterParams" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterParams" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiterParams" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
robotserver = { module = "org.firstinspires.ftc:RobotServer", version.ref = "ftccommon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

