plugins {
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
            }
        }
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:15.0'
    compileOnly "androidx.annotation:annotation:1.7.0"

    compileOnly 'org.firstinspires.ftc:RobotCore:9.2.0'
    testImplementation 'org.firstinspires.ftc:RobotCore:9.2.0'
    compileOnly 'org.firstinspires.ftc:Hardware:9.2.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:9.2.0'
    compileOnly 'org.reflections:reflections:0.10.2'

    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.mockito:mockito-core:3.5.13')
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

}